<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            background-position: relative;
            height: 96vh;
            padding: 10px;
            background-color: rgb(0, 0, 0);
        }

        #conteiner {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;
            height: 96vh;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <section id="conteiner">

    </section>
</body>
</html>